.carousel-inner{
	width:auto;
	height:500px;
	z-index:10;
}

.navigation
{
	padding-left:100px;
	padding-right:100px;
	position:relative;
	z-index:40;
	margin-top:-20px;
	
}
.navcar
{
	
	float:auto;
}

.map-container{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}

.aboutus
{
	font-family: "Stencil";
	margin:30px;
	height:500px;
	font-size:20px;
	border-color:black;
	border-bottom-width:2px;
	border-style: solid;
	
}
.abtimg
{
	float:left;
	margin-right:15px;
	
}
.granite
{
	font-family: "Stencil";
	margin:30px;
	height:500px;
	font-size:20px;
	Position:absolute;

}
.abtimg1
{
	float:right;
	margin-right:15px;
	
}

.gallery-title
{
    font-size: 36px;
	font-family: "Stencil";
    color: black;
	padding-top:50px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}


footer
{
	background-color:#54595f;
	font-family: "Stencil";
	color:black;
}


footer a{
	color: white;
	font-size:16px;
}