<!DOCTYPE html> 
<html> 
  
<head> 
<title> MARBLES </title>
  <!-- Add font library -->
   <link href="https://fonts.googleapis.com/css?family=Righteous|Playfair+Display+SC|Maitree" rel="stylesheet">
  <!-- Add icon library -->
    <!--add animation library-->
  <link rel="stylesheet" href="css/animate.css">
    <!-- Including the bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
    </script> 
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> 
    </script> 
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> 
    </script> 
	<link href="css/car.css" rel="stylesheet">
</head> 
  
<body bgcolor="grey"> 
<div class="navcar">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/marble1.png" class="d-block w-auto" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
</div>
  <div class="navigation">
    <!-- Creating a navigation bar using the 
         .navbar class of bootstrap -->
   <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#"></a>
 <img src="img/logo.png" width="90px" height="60">
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
		<li class="dropdown"><a class="nav-link" data-toggle="dropdown" href="#">PRODUCT<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">MARBLE</a></li>
				<li><a href="#">GRANITE</a></li>
			</ul>
      </li>
      </li>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">GALLERY</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</div>
</div>
<div class="about">
<div class="aboutus">
<div class="abtimg">
<img src="img/black.jpg" width="500px" height="500px"> 
</div>
<b><h1 align="left"> ABOUT US </h1></b><br>
Golden Marble & Granites specializes in a wide range of Marbles and Granites in and around Goa. We provide the finest quality stones that are skilfully polished and delivered to you. At Golden Marbles & Granite, we understand that building homes and living spaces require a monumental effort. You deserve only the finest products that uphold the strength and dedication you put to crafting your home. Golden Marble & Granites provides you with just that!

With a wide range of quality stones that are a perfect blend of beauty, strength, and elegance, Golden Marbles only brings the best!
<br> 
<div align="center">
<div align="left">
<h2 align="center" > 500 +  Customers </h2> 
</div> <br>
<div align="right">
 <h2 align="center"> 100 +  Projects </h2> 
 </div>
 </div>

</div>
</div>
<hr>

<div>
<div class="granite">
<b><h1 align="center"> Granite </h1></b><br>
<b><h2 align = "center">Elegant Granites for your Homes and Offices!</h1></b></br>
Finest Granite Stones in Goa, Golden Marbles & Granites bring to you, strong granite stones that stand the test of time. 
We promise you quality and deliver this effortlessly. Our experts help you choose the right stones for your needs. 
You name it, best assured, we get it done. Find the best Granite stones with us and experience premium quality services.


<div class="abtimg1">
<img src="img/11.jpg" width="200px" height="200px"> 
<img src="img/15.jpg" width="200px" height="200px"> 
<img src="img/13.jpg" width="200px" height="200px"> 
</div>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
 <div class="container ">
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">Gallery</h1>
        </div>

        
        <br/>



            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="img/11.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="img/12.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="img/13.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="img/14.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="img/15.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="img/16.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="img/17.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="img/18.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="img/19.jpg" class="img-responsive">
            </div>

        
            </div>
        </div>
    </div>

<!--Google map-->
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 100px">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61545.22675904172!2d73.97575316343172!3d15.399396160127026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfbabfcfe07ead%3A0x9c903a261e1e41c4!2sPonda%2C%20Goa!5e0!3m2!1sen!2sin!4v1608107553603!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    style="border:0" allowfullscreen></iframe>
</div>

<!--Google Maps-->

<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">MARBLE</h5>
        
	

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">CONTACT DETAILS</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">
				Opposite Sancoal Industrial Estate, Zuarinagar, Zuarinagar, Goa, 403726</a>
          </li>
          <li>
            <a href="#!">
				+919823036033    +919637831128</a>
          </li>
          <li>
            <a href="#!">golden.marbles@yahoo.in 
						goldenmarbles.goa@gmail.com
</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">QUICK LINKS</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">About Us</a>
          </li>
          <li>
            <a href="#!">Contact</a>
          </li>
          <li>
            <a href="#!">Marble</a>
          </li>
          <li>
            <a href="#!">Granite</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">Created By
    <a href="#"> Apurva Naik</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->




</body> 
  
</html> 